# keycloak-russian-providers

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  exclude-cpd.properties  exclude-pmd.properties  pmd.xml  pom.xml  readme.md  readme_en.md
.github/workflows/: release.yml
.gitverse/workflows/: build.yaml  release.yaml
docs/: mailru.md  ok.md  vk.md  vkid.md  yandex.md
src/main/java/ru/playa/keycloak/exception/: MissingEmailException.java  NotHostedDomainException.java
src/main/java/ru/playa/keycloak/modules/: AEndpoint.java  AbstractRussianEndpoint.java  AbstractRussianJsonUserAttributeMapper.java  AbstractRussianOAuth2IdentityProvider.java  AbstractVKIdentityProviderConfig.java  AbstractVKOAuth2IdentityProvider.java  HostedDomainUtils.java  InfinispanUtils.java  JsonUtils.java  MD5Utils.java  MessageUtils.java  PasswordUtils.java  PkceGeneratorSHA256.java  RussianException.java  StringUtils.java  Utils.java
src/main/java/ru/playa/keycloak/modules/exception/: MissingEmailException.java  NotHostedDomainException.java
src/main/java/ru/playa/keycloak/modules/mailru/: MailRuEndpoint.java  MailRuIdentityProvider.java  MailRuIdentityProviderConfig.java  MailRuIdentityProviderFactory.java  MailRuUserAttributeMapper.java
src/main/java/ru/playa/keycloak/modules/ok/: OKIdentityProvider.java  OKIdentityProviderConfig.java  OKIdentityProviderFactory.java  OKUserAttributeMapper.java
src/main/java/ru/playa/keycloak/modules/vk/: VKIdentityProvider.java  VKIdentityProviderConfig.java  VKIdentityProviderFactory.java  VKUserAttributeMapper.java
src/main/java/ru/playa/keycloak/modules/vkid/: VKIDEndpoint.java  VKIDIdentityProvider.java  VKIDIdentityProviderConfig.java  VKIDIdentityProviderFactory.java  VKIDUserAttributeMapper.java  VkEndpoint.java
src/main/java/ru/playa/keycloak/modules/yandex/: YandexIdentityProvider.java  YandexIdentityProviderConfig.java  YandexIdentityProviderFactory.java  YandexUserAttributeMapper.java
src/main/resources/theme/: base-account.properties  base-admin.properties  base-email.properties  base-login.properties  keycloak.v2-account.properties  keycloak.v2-admin.properties
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_ru.properties  messages_en.properties  messages_ru.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-ok-ext.html  realm-identity-provider-vk-ext.html  realm-identity-provider-yandex-ext.html
src/main/resources/theme/Playa/login/: error.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-page-expired.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl
src/main/resources/theme/Playa/login/messages/: messages_en.properties
src/main/resources/theme/Playa/login/resources/css/: clr_style.css
src/main/resources/theme/PlayaSocialFirst/email/messages/: messages_ru.properties
src/main/resources/theme/PlayaSocialFirst/login/: error.ftl  login-idp-link-confirm.ftl  login-oauth-grant.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
src/main/resources/theme/PlayaSocialFirst/login/messages/: messages_en.properties  messages_ru.properties
src/main/resources/theme/PlayaSocialFirst/login/resources/css/: clr_style.css
src/main/resources/theme/base/admin/messages/: admin-messages_en.custom  admin-messages_en.properties  admin-messages_ru.custom  admin-messages_ru.properties
src/main/resources/theme/base/admin/resources/partials/: realm-identity-provider-mailru-ext.html  realm-identity-provider-ok-ext.html  realm-identity-provider-vk-ext.html  realm-identity-provider-yandex-ext.html
src/main/resources/theme/base/login/messages/: messages_en.custom  messages_ru.custom
